NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=668ea4a40011d02fec44
NEXT_PUBLIC_APPWRITE_DATABASE_ID=tech-terms-12215059
NEXT_PUBLIC_APPWRITE_DATABASE_COLLECTION_ID=interpretation-collection-id